testCaseTag="footer,logisticMenu,paymentMenu,login,sales menu and sub menu's,discountLimitSetUp,pointOfSale,warrantyMenu,administrationMenu,financialMenu,header,nonStockMenu,merchandisingMenu,configurationMenu,serviceMenu,searchOrder"
